<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitetree"
    android:orientation="vertical"
    tools:context=".welcome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_get_start_timitory" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_bold"
                android:text="Monitory Membantu Anda   Mengontrol HP Anak"
                android:textAlignment="center"
                android:textColor="@color/Hitam"
                android:textSize="24dp" />

        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@drawable/border"
        android:gravity="center">

        <Button
            android:id="@+id/btnMulai"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_round_kuning"
            android:fontFamily="@font/nunito_bold"
            android:text="Mulai"
            android:textAllCaps="false"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>